{
  "schemaVersion": 1,
  "id": "realinvisibility",
  "version": "${version}",
  "name": "Real Invisibility",
  "description": "Improving vanilla invisibility effect in Minecraft.",
  "authors": [
    "557"
  ],
  "contact": {
    "repo": "https://github.com/KKW557/realinvisibility",
    "issues": "https://github.com/KKW557/realinvisibility/issues",
    "homepage": "https://modrinth.com/plugin/realinvisibility"
  },
  "license": "MIT",
  "icon": "pack.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "icu.suc.kkw557.realinvisibility.fabric.internal.Main"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader}",
    "fabric-api": ">=${api}",
    "minecraft": ">=${minecraft}",
    "serverevents": ">=${serverevents}"
  }
}